{
  "name": "Terminal Bot",
  "description": "A simple terminal bot run on heroku.",
  "env": {
    "TOKEN": {
      "description": "bot token from @BotFather",
      "value": "2003292330:AAGtSPHuLcmuw9MBJ8Z4htzp-J4jj2n0ALw"
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org",
      "value": "16196011"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org",
      "value": "e8bbe090ede2a42468454385dafcc0b7"
    },
    "AUTH_USERS": {
      "description": "Username or ID of users to give access of the bot, Separate multiple users by space.",
      "value": "1428791481"
    }
  },
  "buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
